# file-organizer

./: .gitignore  Cargo.toml  README.md  RELEASE_NOTES_v1.1.2.md  compiler.bat  installer.iss  pom.xml  test_compiled.bat  test_debug_focus.bat  test_final_hotkey.bat  test_focus_monitoring.bat  test_hotkey.bat  test_hotkey_behavior.bat  test_hotkey_debug.bat  test_hotkey_debug_output.bat  test_hotkey_detailed.bat  test_hotkey_focus.bat  test_hotkey_simple.bat  test_jar_simple.bat  test_jar_with_errors.bat  test_jar_with_javafx.bat  test_maven_with_errors.bat
.cargo/: config.toml
app/: pom.xml
app/src/main/java/fr/unkn0wndo3s/app/: LogBus.java  LogWindow.java  Main.java  SearchIndex.java  TrayUtil.java
core/: pom.xml
core/src/main/java/fr/unkn0wndo3s/core/: LogBus.java
core/src/main/java/fr/unkn0wndo3s/core/fs/: FileMover.java
core/src/main/java/fr/unkn0wndo3s/core/init/: DirectoryInitializer.java
core/src/main/java/fr/unkn0wndo3s/core/model/: FilePlan.java  FileRecord.java  FsEntry.java
core/src/main/java/fr/unkn0wndo3s/core/planner/: FilePlanner.java  PlannerConfig.java
core/src/main/java/fr/unkn0wndo3s/core/rules/: Category.java  RuleSet.java
core/src/main/java/fr/unkn0wndo3s/core/scanner/: FileScanner.java
core/src/main/java/fr/unkn0wndo3s/core/service/: PreArrangeService.java
src/: icons.rs  list.rs  main.rs  title_bar.rs
ui/: pom.xml
ui/src/main/java/fr/unkn0wndo3s/ui/: SearchWindow.java
ui/src/main/resources/: dark.css
windows/: pom.xml
windows/src/main/java/fr/unkn0wndo3s/windows/: QuickAccessPinUtil.java  WindowsFocusMonitor.java  WindowsHotkeyService.java
