; ===== Inno Setup Script for File Organizer =====
; - Installs the jpackage app-image
; - Adds Start Menu shortcut + (optional) Desktop
; - "Launch at Windows startup" checkbox (Startup)

#define AppName "File Organizer"
#define AppExe  "File Organizer.exe"
#define AppVersion "1.1.0"
#define Publisher "Unkn0wndo3s"

; SOURCE folder of the app-image generated by jpackage
; Example: if jpackage created .\dist\File Organizer\ with "File Organizer.exe" inside:
#define AppImageDir "dist\File Organizer"

[Setup]
AppId={{5A3D9F1B-9C1A-4F4B-9A2B-FA7F9C2DE4E1}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#Publisher}
DefaultDirName={autopf}\{#AppName}
DefaultGroupName={#AppName}
DisableDirPage=no
DisableProgramGroupPage=no
OutputBaseFilename=FileOrganizer-Setup
OutputDir=.
Compression=lzma2
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64
PrivilegesRequired=admin
WizardStyle=modern
SetupIconFile=fileorganizer.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
; Checkbox: Launch at startup
Name: "startup"; Description: "Launch {#AppName} at Windows startup"; Flags: unchecked
; (Optional) Desktop shortcut
Name: "desktopicon"; Description: "Create a shortcut on the Desktop"; Flags: unchecked

[Files]
; Copy ALL content from the app-image into {app}
Source: "{#AppImageDir}\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs

[Icons]
; Start Menu
Name: "{group}\{#AppName}"; Filename: "{app}\{#AppExe}"
; Desktop (optional)
Name: "{commondesktop}\{#AppName}"; Filename: "{app}\{#AppExe}"; Tasks: desktopicon
; Startup folder (created only if 'startup' checkbox is checked)
Name: "{userstartup}\{#AppName}"; Filename: "{app}\{#AppExe}"; WorkingDir: "{app}"; Tasks: startup

[Run]
; Launch the app at the end of installation (optional)
Filename: "{app}\{#AppExe}"; Description: "Launch {#AppName} now"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
; Cleanup of Startup shortcut if present
Type: files; Name: "{userstartup}\{#AppName}.lnk"
